# react-native-visioglobe

./: .gitignore  README.md  package.json  react-native-visioglobe.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativevisioglobe/: BasicDemoFragment.kt  (+12 more)
android/src/main/res/layout/: map_view_sample.xml
example/: package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativevisioglobe/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/reactnativevisioglobe/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/raw/: app.json
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/VisioglobeExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/VisioglobeExample.xcodeproj/: project.pbxproj
example/src/: App.js  App.tsx  CustomView.js
ios/: MyCustomView.xib  MyCustomViewManager.m  MyCustomViewManager.swift  VisioMapViewManager.m  VisioMapViewManager.swift  VisioModule.m  VisioModule.swift  Visioglobe.m  Visioglobe.swift  Visioglobe.xib
ios/Visioglobe.xcodeproj/: project.pbxproj
src/: VisioMapView.js  VisioMapViewNativeComponent.ts  VisioTypes.ts  index.d.ts  index.js  index.tsx
(+4 files in other folders)
